<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.wst.html.ui.internal.wizard.NewHTMLWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.wst.web.ui"/>
		</list>
	</section>
	<section name="EditorSelectionDialog">
		<item key="EditorSelectionDialog.STORE_ID_FILE_EXTENSION" value=".sql"/>
		<item key="EditorSelectionDialog.STORE_ID_INTERNAL_EXTERNAL" value="true"/>
		<item key="EditorSelectionDialog.STORE_ID_DESCR" value="C:\Program Files (x86)\Notepad++\notepad++.exe"/>
	</section>
</section>
